# FozruciX

./: .gitignore  FozruciCS.sln  LICENSE  build.gradle  pom.xml  settings.gradle  sharpen-all-options
Annotations/net/dv8tion/jda/core/entities/impl/: annotations.xml
FozruciCS/: DebugWindow.cs  DiscordAdapter.cs  FozConfig.cs  FozruciCS.csproj  FozruciX.cs  packages.config
FozruciCS/Console/: CMD.cs  CommandLine.cs
FozruciCS/DataStructs/: DiscordData.cs  Meme.cs  Note.cs  SaveDataStore.cs
FozruciCS/M68K/: M68kSim.cs
FozruciCS/Math/: ArbitraryPrecisionEvaluator.cs
FozruciCS/Misc/: EnumExtensions.cs  FixedSizeQueue.cs  RPSGame.cs
FozruciCS/Utils/: CryptoUtil.cs  LilGUtil.cs
FozruciCS/s1tcg/: S1TCG.cs
M68k/: CMakeLists.txt
M68k/M68KSimulator/: Address.cpp  Address.h  AddressSpace.cpp  AddressSpace.h  M68KSimulator.cpp  M68KSimulator.h  Ram.cpp  Ram.h  Rom.cpp  Rom.h  Rom.hpp
M68k/M68KSimulator/Exceptions/: AddressException.cpp  AddressException.h  BusException.cpp  BusException.h  CHKInstructionException.cpp  CHKInstructionException.h  ErrorException.cpp  ErrorException.h  IllegalInstructionException.cpp  IllegalInstructionException.h  Line1010EmulatorException.cpp  Line1010EmulatorException.h  Line1111EmulatorException.cpp  Line1111EmulatorException.h  PrivilegeViolationException.cpp  PrivilegeViolationException.h  TRAPVException.cpp  TRAPVException.h  TraceException.cpp  TraceException.h  ZeroDivideException.cpp  ZeroDivideException.h
Tests/: SineWaveTest.java
Tests/Translate/: test.java
Tests/com/LilG/Com/: ProcessTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: com_LilG_Com_FozruciX.h
jni/JNIThing/: CMakeLists.txt  JNIThing.sdf  JNIThing.sln
jni/JNIThing/JNIThing/: JNIThing.vcxproj  JNIThing.vcxproj.filters  M68KSimulator.cpp  M68KSimulator.h
jni/JNIThing/JNIThing/x64/Debug/: M68KSimulator.asm  vc140.idb
jni/JNIThing/JNIThing/x64/Debug/JNIThing.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  JNIThing.lastbuildstate  JNIThing.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
jni/JNIThing/JNIThing/x64/Release/: JNIThing.asm  M68KSimulator.asm
jni/JNIThing/JNIThing/x64/Release/JNIThing.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  JNIThing.lastbuildstate  JNIThing.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
jni/JNIThing/x64/Debug/: JNIThing.exp  JNIThing.ilk  JNIThing.lib
jni/JNIThing/x64/Release/: JNIThing.exp  JNIThing.iobj  JNIThing.ipdb  JNIThing.lib
src/: CommandLine.java  DNDEvent.java  DNDFamiliar.java  DNDPlayer.java  DebugWindow.java  Dungeon.java  ExtendedDoubleEvaluator.java  JWKTLParser.java  MyBotX.java  MyBotXMain.java  Note.java  RPSGame.java  YARN.java  runCMD.java  saveDataStore.java
src/com/LilG/Com/: ArbitraryPrecisionEvaluator.java  DebugWindow.java  ExtendedDoubleEvaluator.java  FozConfig.java  FozruciX.java  JWKTLParser.java  MyBotX.java  MyBotXMain.java  RPSGame.java  SizedArray.java  YARN.java
src/com/LilG/Com/CMD/: CMD.java  CommandLine.java  runCMD.java
src/com/LilG/Com/DND/: DNDEvent.java  DNDFamiliar.java  DNDPlayer.java  Dungeon.java
src/com/LilG/Com/DataClasses/: Meme.java  Note.java  SaveDataStore.java
src/main/java/: rebel-remote.xml  rebel.xml
src/main/java/com/LilG/: DiscordAdapter.java  FozConfig.java  FozConfig.kt  FozruciX.java  MultiAudioPlayer.java  MultiAudioPlayer.kt
src/main/java/com/LilG/Audio/: AudioPlayerSendHandler.java  MultiAudioPlayer.java  TrackScheduler.java  VoiceRecognition.java
src/main/java/com/LilG/CMD/: CMD.java  CMD.kt  CommandLine.java  CommandLine.kt
src/main/java/com/LilG/Com/: ArbitraryPrecisionEvaluator.java  DebugWindow.form  DebugWindow.java  DiscordAdapter.java  FozConfig.java  FozruciX.java  JWKTLParser.java  PlusM.java  RPSGame.java  Tester2.java
src/main/java/com/LilG/Com/CMD/: CMD.java  CommandLine.java
src/main/java/com/LilG/Com/DND/: DNDEvent.java  DNDFamiliar.java  DNDPlayer.java  Dungeon.java
src/main/java/com/LilG/Com/DataClasses/: AdminCommandData.java  Meme.java  Note.java  PlusM.java  SaveDataStore.java
src/main/java/com/LilG/Com/m68k/: M68kSim.java  M68kSimImpl.java
src/main/java/com/LilG/Com/math/: ArbitraryPrecisionEvaluator.java
src/main/java/com/LilG/Com/pkmn/: Ability.java  Items.java  Move.java  StatusEffect.java  Type.java  pokemon.java
src/main/java/com/LilG/Com/utils/: CryptoUtil.java  CustomClassLoader.java  DLLLoader.java  JWKTLParser.java  LilGUtil.java  SizedArray.java
src/main/java/com/LilG/DataClasses/: AdminCommandData.java  DiscordData.java  DiscordData.kt  GuildEX.java  Meme.java  Meme.kt  Note.java  Note.kt  SaveDataStore.java  SaveDataStore.kt
src/main/java/com/LilG/Misc/: DebugWindow.form  DebugWindow.java  RPSGame.java  RPSGame.kt
src/main/java/com/LilG/Serialization/: GuildDeserializer.java  GuildKeyDeserializer.java  GuildMixIn.java  ISnowflakeSerializer.java  MixInModule.java  RoleDeserializer.java  TextChannelDeserializer.java  TextChannelKeyDeserializer.java  TextChannelMixIn.java
src/main/java/com/LilG/m68k/: M68kSim.java  M68kSim.kt
src/main/java/com/LilG/math/: ArbitraryPrecisionEvaluator.java
src/main/java/com/LilG/pkmn/: Ability.java  Ability.kt  Items.java  Items.kt  Move.java  Move.kt  StatusEffect.java  StatusEffect.kt  Type.java  Type.kt  pokemon.java  pokemon.kt
src/main/java/com/LilG/utils/: CryptoUtil.java  CryptoUtil.kt  JWKTLParser.java  JWKTLParser.kt  LilGUtil.java  LilGUtil.kt  SizedArray.java  SizedArray.kt
src/main/java/s1tcg/: S1TCG.java
src/main/jni/: com_LilG_Com_FozruciX.h  com_LilG_Com_FozruciX_EventType.h  com_LilG_Com_FozruciX_JavaScript.h  com_LilG_Com_FozruciX_JavaScript_JSClassFilter.h  com_LilG_Com_FozruciX_MessageModes.h  com_LilG_Com_FozruciX_Network.h  com_LilG_Com_FozruciX_Python.h  com_LilG_Com_m68k_M68kSimImpl.h
src/s1tcg/: S1TCG.java
src/test/java/: SineWaveTest.java  jsonToXMLConverter.java
src/test/java/com/LilG/com/: ProcessTest.java  Tester2.java
