apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'idea'

group 'com.LilG'
version '2.2'

repositories {
    jcenter()
    maven { url 'http://amelentev.github.io/mvnrepo/' }
    maven { url "https://jitpack.io" }
}

dependencies {
    def withoutSL4J = { exclude group: 'org.slf4j', module: 'slf4j-api' }
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0', withoutSL4J
    compile group: 'de.tudarmstadt.ukp.jwktl', name: 'jwktl', version: '1.0.1', withoutSL4J
    compile group: 'org.json', name: 'json', version: '20140107', withoutSL4J
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2', withoutSL4J
    compile group: 'jetty', name: 'javax.servlet', version: '5.1.12', withoutSL4J
    compile group: 'org.python', name: 'jython-standalone', version: '2.7-rc3', withoutSL4J
    compile group: 'ca.pjer', name: 'chatter-bot-api', version: '1.4.5', withoutSL4J
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2', withoutSL4J
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21', withoutSL4J
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6', withoutSL4J
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3', withoutSL4J
    compile group: 'org.apache', name: 'apache', version: '15', withoutSL4J
    compile group: 'com.google.guava', name: 'guava', version: '19.0', withoutSL4J
    compile group: 'org.apache.httpcomponents', name: 'httpcomponents-core', version: '4.3.3', withoutSL4J
    compile group: 'org.apache.httpcomponents', name: 'httpcomponents-asyncclient', version: '4.0.2', withoutSL4J
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0.2', withoutSL4J
    compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.3.2', withoutSL4J
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.3', withoutSL4J
    compile group: 'org.apache.httpcomponents', name: 'project', version: '7', withoutSL4J
    compile group: 'org.apache.httpcomponents', name: 'httpcomponents-client', version: '4.5.2', withoutSL4J
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6', withoutSL4J
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2', withoutSL4J
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.7', withoutSL4J
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1', withoutSL4J
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1', withoutSL4J
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.7.0', withoutSL4J
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13', withoutSL4J
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13', withoutSL4J
    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.2', withoutSL4J
    compile group: 'commons-io', name: 'commons-io', version: '1.4', withoutSL4J
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4', withoutSL4J
    compile group: 'org.apache.commons', name: 'commons-parent', version: '9', withoutSL4J
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.4.1', withoutSL4J
    compile group: 'de.tudarmstadt.ukp.wikipedia', name: 'de.tudarmstadt.ukp.wikipedia', version: '1.0.0', withoutSL4J
    compile group: 'info.bliki.wiki', name: 'bliki-core', version: '3.0.19', withoutSL4J
    compile group: 'info.bliki.wiki', name: 'bliki', version: '3.0.19', withoutSL4J
    compile group: 'de.tudarmstadt.ukp.dkpro.core', name: 'dkpro-parent-pom', version: '9', withoutSL4J
    compile group: 'com.joestelmach', name: 'natty', version: '0.12', withoutSL4J
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9', withoutSL4J
    compile group: 'org.apache.ant', name: 'ant', version: '1.7.1', withoutSL4J
    compile group: 'org.apfloat', name: 'apfloat', version: '1.8.2', withoutSL4J
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53', withoutSL4J
    compile group: 'com.fathzer', name: 'javaluator', version: '3.0.1', withoutSL4J
    compile group: 'de.dfki.mary', name: 'voice-cmu-bdl-hsmm', version: '5.2', withoutSL4J
    compile files('lib/yandex-translator-java-api.jar')

    compile 'java-oo:javac8-oo-plugin:0.5'

    compile files('lib/WolframAlphaJavaLibrary/WolframAlpha-1.1.jar')

    //compile files('/home/lil-g/Downloads/idea-IU-163.7743.44/redist/annotations-java8.jar')
    compile files('C:\\Users\\ggonz\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-1\\163.13906.18\\redist\\annotations-java8.jar')

    compile group: 'net.dv8tion', name: 'JDA', version: '+'
    //compile group: 'org.pircbotx', name: 'pircbotx', version: '2.1'
    compile group: 'com.github.TheLQ', name: 'pircbotx', version: 'master-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}