apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group 'com.LilG'
version '2.2'


repositories {
    jcenter()
    maven { url 'http://amelentev.github.io/mvnrepo/' }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
    //compile group: 'de.tudarmstadt.ukp.jwktl', name: 'jwktl', version: '1.0.1'
    compile group: 'org.json', name: 'json', version: '20140107'
    //compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'
    //compile group: 'jetty', name: 'javax.servlet', version: '5.1.12'
    compile group: 'org.python', name: 'jython-standalone', version: '2.7-rc3'
    compile group: 'ca.pjer', name: 'chatter-bot-api', version: '1.4.5'
    //compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
    //compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    //compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    //compile group: 'org.apache', name: 'apache', version: '15'
    compile group: 'com.google.guava', name: 'guava', version: '+'
    /*compile group: 'org.apache.httpcomponents', name: 'httpcomponents-core', version: '4.3.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcomponents-asyncclient', version: '4.0.2'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.3'
    compile group: 'org.apache.httpcomponents', name: 'project', version: '7'
    compile group: 'org.apache.httpcomponents', name: 'httpcomponents-client', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'*/
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.7'
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    //compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.7.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'
    //compile group: 'org.projectlombok', name: 'lombok', version: '1.12.2'
    //compile group: 'commons-io', name: 'commons-io', version: '1.4'
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    //compile group: 'org.apache.commons', name: 'commons-parent', version: '9'
    //compile group: 'org.apache.commons', name: 'commons-compress', version: '1.4.1'
    //compile group: 'de.tudarmstadt.ukp.wikipedia', name: 'de.tudarmstadt.ukp.wikipedia', version: '1.0.0'
    compile group: 'info.bliki.wiki', name: 'bliki-core', version: '3.0.19'
    compile group: 'info.bliki.wiki', name: 'bliki', version: '3.0.19'
    //compile group: 'de.tudarmstadt.ukp.dkpro.core', name: 'dkpro-parent-pom', version: '9'
    compile group: 'com.joestelmach', name: 'natty', version: '0.12'
    //compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    //compile group: 'org.apache.ant', name: 'ant', version: '1.7.1'
    compile group: 'org.apfloat', name: 'apfloat', version: '1.8.2'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    compile group: 'com.fathzer', name: 'javaluator', version: '3.0.1'
    compile group: 'de.dfki.mary', name: 'voice-cmu-bdl-hsmm', version: '5.2'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.2.42'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version: '5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version: '5prealpha-SNAPSHOT'
    //compile group: 'ai.api', name: 'libai', version:'1.1.0'

    compile files('lib/yandex-translator-java-api.jar')

    compile files('lib/javac8-oo-plugin-0.5.jar')

    compile files('lib/WolframAlphaJavaLibrary/WolframAlpha-1.1.jar')
    compile files('lib/annotations/annotations-java8.jar')

    //compile fileTree(dir: 'lib\\C#')

    //compile files('/home/lil-g/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/171.4249.4/redist/annotations-java8.jar')
    //compile files('C:\\Users\\ggonz\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-1\\163.13906.18\\redist\\annotations-java8.jar')

    compile group: 'net.dv8tion', name: 'JDA', version: '+'
    //compile group: 'org.pircbotx', name: 'pircbotx', version: '2.1'
    compile(group: 'com.github.TheLQ', name: 'pircbotx', version: 'master-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

}