apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

apply plugin: 'com.github.ben-manes.versions'

group = 'com.LilG.com'
version = '2.2'

description = $//$

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.LilG.com', name: 'FozruciX', version: '2.2'

    classpath 'com.github.ben-manes:gradle-versions-plugin:+'

    compile group: 'de.tudarmstadt.ukp.jwktl', name: 'jwktl', version: '+'
    compile group: 'org.python', name: 'jython-standalone', version: '+'
    compile group: 'ca.pjer', name: 'chatter-bot-api', version: '+'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '+'
    compile group: 'com.google.guava', name: 'guava', version: '+'
    compile group: 'org.apache.httpcomponents', name: 'httpcomponents-core', version: '4.3.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcomponents-asyncclient', version: '4.0.2'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.3'
    compile group: 'org.apache.httpcomponents', name: 'project', version: '7'
    compile group: 'org.apache.httpcomponents', name: 'httpcomponents-client', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.mozilla', name: 'rhino', version: '+'
    compile group: 'commons-collections', name: 'commons-collections', version: '+'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '+'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '+'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '+'
    compile group: 'org.projectlombok', name: 'lombok', version: '+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '+'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    compile group: 'commons-io', name: 'commons-io', version: '+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'
    compile group: 'de.tudarmstadt.ukp.wikipedia', name: 'de.tudarmstadt.ukp.wikipedia', version: '+'
    compile group: 'info.bliki.wiki', name: 'bliki', version: '+'
    compile group: 'de.tudarmstadt.ukp.dkpro.core', name: 'dkpro-parent-pom', version: '+'
    compile group: 'com.joestelmach', name: 'natty', version: '+'
    compile group: 'commons-codec', name: 'commons-codec', version: '+'
    compile group: 'org.pircbotx', name: 'pircbotx', version: '+'
    compile group: 'org.apache.ant', name: 'ant', version: '+'
    compile group: 'org.apfloat', name: 'apfloat', version: '1.8.2'
    compile group: 'net.dv8tion', name: 'JDA', version: '2.2.1_353'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    compile group: 'com.fathzer', name: 'javaluator', version: '3.0.1'
}